{
  "name": "Ligeirinho Parceiros",
  "short_name": "Ligeirinho Parceiros",
  "version": "2.1.1",
  "description": "Pedidos em caixa e pallet para revendedores — catálogo, ofertas, caminhão e Mercado Pago.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#000000",
  "theme_color": "#F7D53C",
  "lang": "pt-BR",
  "categories": ["food", "shopping"],
  "icons": [
    {
      "src": "img/app-icon-light-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/app-icon-light-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/app-icon-light-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Catálogo",
      "short_name": "Catálogo",
      "url": "/pedidos",
      "icons": [{ "src": "img/app-icon-light-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Promoções",
      "short_name": "Promoções",
      "url": "/ofertas",
      "icons": [{ "src": "img/app-icon-light-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Caminhão",
      "short_name": "Caminhão",
      "url": "/caminhao",
      "icons": [{ "src": "img/app-icon-light-192.png", "sizes": "192x192" }]
    }
  ]
}
