{
  "name": "ligeirinhosite",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:vercel": "npx vercel dev",
    "build": "echo Static site — deploy direto na Vercel (sem build Vite).",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}